# HumanResource_microservice

./: HumanResource.sln
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/Configuration/: Config.cs  CustomProfileService.cs
AuthServer/Extensions/: MigrationManager.cs
AuthServer/Properties/: launchSettings.json
Employee.Microservice/: Employee.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Microservice/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee.Microservice/Data/: EmployeeContext.cs
Employee.Microservice/IRepository/: IEmployeeRepository.cs
Employee.Microservice/Models/: Employee.Model.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Leave.Microservice/: Leave.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Leave.Microservice/Consumer/: PayrollConsumer.cs
Leave.Microservice/Controllers/: LeaveController.cs  WeatherForecastController.cs
Leave.Microservice/Data/: LeaveContext.cs
Leave.Microservice/IRepository/: IEmployeeRepository.cs  ILeaveRepository.cs
Leave.Microservice/Model/: EmployeeModel.cs  LeaveConfiguration.cs  LeaveModel.Model.cs
Leave.Microservice/Properties/: launchSettings.json
Leave.Microservice/Repository/: LeaveRepository.cs
Leave.Microservice/ViewModel/: LeaveViewModel.cs
Ocelot.Gateway/: HeaderDelegatingHandler.cs  Program.cs  Startup.cs  configuration.json
Payroll.Microservice/: Payroll.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Payroll.Microservice/Consumer/: LeaveConsumer.cs
Payroll.Microservice/Controllers/: LeaveConsumer.cs  WeatherForecastController.cs
Payroll.Microservice/Data/: PayrollContext.cs
Payroll.Microservice/IRepository/: IPayrollRepository.cs
Payroll.Microservice/Model/: PayrollConfiguration.cs  PayrollModel.cs
Payroll.Microservice/Properties/: launchSettings.json
Payroll.Microservice/Repository/: PayrollRepository.cs
RabbitMQ/: BusConfigurator.cs  Publisher.cs  RabbitMQ.csproj  RabbitMQConnection.cs  RabbitMqConsts.cs
RabbitMQ/Models/: LeaveConsumerModel.cs  PayrollLedgerModel.cs
(+20 files in other folders)
